<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access">
  <Class Name="Eimu.Core.CPU.ChipInstruction" Collapsed="true">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAEAAAAAAIQABAAYAQ=</HashCode>
      <FileName>CPU\ChipInstruction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eimu.Core.CPU.Disassembler" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAAAAgAAAAAIAAAAAAAAAAAAA=</HashCode>
      <FileName>CPU\Disassembler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eimu.Core.CPU.Interpreter" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAAAAAAAAAAAAAABAAICAAAAAAAAA=</HashCode>
      <FileName>CPU\Interpreter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eimu.Core.CPU.OpcodeCallTable" Collapsed="true">
    <Position X="10.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAIA=</HashCode>
      <FileName>CPU\OpcodeCallTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eimu.Core.CPU.OpcodeTag" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>CPU\OpcodeTag.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eimu.Core.CPU.Processor" Collapsed="true">
    <Position X="1.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FAQgBggQEFBAIRBABABAIQACggBAAIAiZAAAEAAIpAg=</HashCode>
      <FileName>CPU\Processor.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Eimu.Core.CPU.Recompiler" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAQgAAEAAAAAAAAIAAAAAAICAgAAAAAAE=</HashCode>
      <FileName>CPU\Recompiler.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eimu.Core.Devices.AudioDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIQACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\AudioDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eimu.Core.Devices.GraphicsDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="10.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAgBAAAAAAAQQQAEAAIQAAAAIAAAAiCAAEAAAAAAA=</HashCode>
      <FileName>Devices\GraphicsDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eimu.Core.Devices.InputDevice" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAAQAAAAAAIQAAAQAAAAQAABAAAAAAAAA=</HashCode>
      <FileName>Devices\InputDevice.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eimu.Core.Devices.PixelSetEventArgs" Collapsed="true">
    <Position X="7" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAYAA=</HashCode>
      <FileName>Devices\PixelSetEventArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Eimu.Core.Memory" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAghAACAQBAAAAAAAAAAAAAAAAAAAAAAg=</HashCode>
      <FileName>Memory.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eimu.Core.MemoryEnumerator" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAABAAAAACAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>MemoryEnumerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Eimu.Core.VirtualMachine" Collapsed="true">
    <Position X="8.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEBABAAACABAIEAAAEIIQACAEAAQAAAIIAAAAAAAAA=</HashCode>
      <FileName>VirtualMachine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Eimu.Core.Devices.IDevice" Collapsed="true">
    <Position X="5.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAQAAAAAAIQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\IDevice.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Eimu.Core.CPU.ChipOpcodes" Collapsed="true">
    <Position X="7" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qFAFQRAAAEAAAkAAECAAAAAAQAAAglAoGCCAAQAAFBQ=</HashCode>
      <FileName>CPU\ChipOpcodes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Eimu.Core.Devices.ChipKeys" Collapsed="true">
    <Position X="5.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAEAAEAIAAAQAFBAAAAAgAtgkAAIA=</HashCode>
      <FileName>Devices\ChipKeys.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Eimu.Core.RunState" Collapsed="true">
    <Position X="8.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAIAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAA=</HashCode>
      <FileName>RunState.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="Eimu.Core.CPU.InstructionCall" Collapsed="true">
    <Position X="5.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAA=</HashCode>
      <FileName>CPU\OpcodeCallTable.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="Eimu.Core.Devices.KeyStateHandler" Collapsed="true">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAgAAAQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Devices\InputDevice.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>