R2 = Stack pointer
R3 = CHIP subroutine pointer
R5 = CHIP PC
R6 = VX pointer
R7 = VY pointer
R8 = timers (sound?)
R9 = random
RA = CHIP I Reg

Function 061E: Clear RAM by 58 bytes
{
61E:   LDI 39
0620:  PLO F
0621:  LDI 00
0623:  STR A
0624:  INC A
0625:  DEC F
0626:  GLO F
0627:  BNZ 21
0629:  SEP 4
}

Function 0402: ??
{
0402:  LDA 5       D=M(388)=0  // D = M(R5)
0403:  STR A       M(454)=0    // M(RA) = D
0404:  SEX 5                   // X = 5
0405:  GLO A       D=54        // D = RA L
0406:  ADD         D=55        // D++
0407:  PLO A       RA = 0455   // RA = D
0408:  INC 5       R[5]=038A   // R5++
0409:  GHI A       D=4         // D = RA H
040A:  ADC 00                  // Add 0 to M(X)
040C:  PHI A       RA = 0455   // RA = D
040D:  SEP 4                   // Jump
}

Function 03FF: ??
{
03FF:  GHI B       D=7F
0400:  PHI A       RA = 7F30 
0401:  SEP 4
}

Function 0414: ??
{
0414:  LDA 5       D=M(2B6)=FE // D = M(R5)
0415:  PLO 6       R6 = 7EFE   // Put Low D into R6
0416:  LDN 6       D=07        // D = M(R6)
0417:  STR A       M(4A1)=7    // M(RA) = D
0418:  BR 04                   // Goto 404 func
}