03F3:  LDI 00
03F5:  PLO F       RF = 0000 
03F6:  GHI A       D=7F
03F7:  PHI F       RF = 7F00 
03F8:  LDA A       D=M(7F30)=0
03F9:  STR F       M(7F00)=0
03FA:  INC F       R[F]=7F01
03FB:  GLO A       D=31
03FC:  BNZ F8

03F8:  LDA A       D=M(7F31)=0
03F9:  STR F       M(7F01)=0
03FA:  INC F       R[F]=7F02
03FB:  GLO A       D=32
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F32)=0
03F9:  STR F       M(7F02)=0
03FA:  INC F       R[F]=7F03
03FB:  GLO A       D=33
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F33)=0
03F9:  STR F       M(7F03)=0
03FA:  INC F       R[F]=7F04
H.Sync
03FB:  GLO A       D=34
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F34)=0
03F9:  STR F       M(7F04)=0
03FA:  INC F       R[F]=7F05
03FB:  GLO A       D=35
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F35)=0
03F9:  STR F       M(7F05)=0
03FA:  INC F       R[F]=7F06
03FB:  GLO A       D=36
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F36)=0
03F9:  STR F       M(7F06)=0
H.Sync
03FA:  INC F       R[F]=7F07
03FB:  GLO A       D=37
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F37)=0
03F9:  STR F       M(7F07)=0
03FA:  INC F       R[F]=7F08
03FB:  GLO A       D=38
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F38)=0
03F9:  STR F       M(7F08)=0
03FA:  INC F       R[F]=7F09
03FB:  GLO A       D=39
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F39)=0
H.Sync
03F9:  STR F       M(7F09)=0
03FA:  INC F       R[F]=7F0A
03FB:  GLO A       D=3A
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F3A)=0
03F9:  STR F       M(7F0A)=0
03FA:  INC F       R[F]=7F0B
H.Sync
03FB:  GLO A       D=3B
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F3B)=0
03F9:  STR F       M(7F0B)=0
03FA:  INC F       R[F]=7F0C
03FB:  GLO A       D=3C
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F3C)=0
03F9:  STR F       M(7F0C)=0
03FA:  INC F       R[F]=7F0D
03FB:  GLO A       D=3D
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F3D)=0
03F9:  STR F       M(7F0D)=0
H.Sync
03FA:  INC F       R[F]=7F0E
03FB:  GLO A       D=3E
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F3E)=0
03F9:  STR F       M(7F0E)=0
03FA:  INC F       R[F]=7F0F
03FB:  GLO A       D=3F
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F3F)=0
03F9:  STR F       M(7F0F)=0
03FA:  INC F       R[F]=7F10
03FB:  GLO A       D=40
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F40)=0
H.Sync
03F9:  STR F       M(7F10)=0
03FA:  INC F       R[F]=7F11
03FB:  GLO A       D=41
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F41)=0
03F9:  STR F       M(7F11)=0
03FA:  INC F       R[F]=7F12
H.Sync
03FB:  GLO A       D=42
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F42)=0
03F9:  STR F       M(7F12)=0
03FA:  INC F       R[F]=7F13
03FB:  GLO A       D=43
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F43)=0
03F9:  STR F       M(7F13)=0
03FA:  INC F       R[F]=7F14
03FB:  GLO A       D=44
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F44)=0
03F9:  STR F       M(7F14)=0
H.Sync
03FA:  INC F       R[F]=7F15
03FB:  GLO A       D=45
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F45)=0
03F9:  STR F       M(7F15)=0
03FA:  INC F       R[F]=7F16
03FB:  GLO A       D=46
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F46)=0
03F9:  STR F       M(7F16)=0
03FA:  INC F       R[F]=7F17
03FB:  GLO A       D=47
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F47)=0
H.Sync
03F9:  STR F       M(7F17)=0
03FA:  INC F       R[F]=7F18
03FB:  GLO A       D=48
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F48)=0
03F9:  STR F       M(7F18)=0
03FA:  INC F       R[F]=7F19
H.Sync
03FB:  GLO A       D=49
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F49)=0
03F9:  STR F       M(7F19)=0
03FA:  INC F       R[F]=7F1A
03FB:  GLO A       D=4A
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F4A)=0
03F9:  STR F       M(7F1A)=0
03FA:  INC F       R[F]=7F1B
03FB:  GLO A       D=4B
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F4B)=0
03F9:  STR F       M(7F1B)=0
H.Sync
03FA:  INC F       R[F]=7F1C
03FB:  GLO A       D=4C
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F4C)=0
03F9:  STR F       M(7F1C)=0
03FA:  INC F       R[F]=7F1D
03FB:  GLO A       D=4D
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F4D)=0
03F9:  STR F       M(7F1D)=0
03FA:  INC F       R[F]=7F1E
03FB:  GLO A       D=4E
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F4E)=0
H.Sync
03F9:  STR F       M(7F1E)=0
03FA:  INC F       R[F]=7F1F
03FB:  GLO A       D=4F
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F4F)=0
03F9:  STR F       M(7F1F)=0
03FA:  INC F       R[F]=7F20
H.Sync
03FB:  GLO A       D=50
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F50)=0
03F9:  STR F       M(7F20)=0
03FA:  INC F       R[F]=7F21
03FB:  GLO A       D=51
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F51)=0
03F9:  STR F       M(7F21)=0
03FA:  INC F       R[F]=7F22
03FB:  GLO A       D=52
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F52)=0
03F9:  STR F       M(7F22)=0
H.Sync
03FA:  INC F       R[F]=7F23
03FB:  GLO A       D=53
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F53)=0
03F9:  STR F       M(7F23)=0
03FA:  INC F       R[F]=7F24
03FB:  GLO A       D=54
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F54)=0
03F9:  STR F       M(7F24)=0
03FA:  INC F       R[F]=7F25
03FB:  GLO A       D=55
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F55)=0
H.Sync
03F9:  STR F       M(7F25)=0
03FA:  INC F       R[F]=7F26
03FB:  GLO A       D=56
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F56)=0
03F9:  STR F       M(7F26)=0
03FA:  INC F       R[F]=7F27
H.Sync
03FB:  GLO A       D=57
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F57)=0
03F9:  STR F       M(7F27)=0
03FA:  INC F       R[F]=7F28
03FB:  GLO A       D=58
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F58)=0
03F9:  STR F       M(7F28)=0
03FA:  INC F       R[F]=7F29
03FB:  GLO A       D=59
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F59)=0
03F9:  STR F       M(7F29)=0
H.Sync
03FA:  INC F       R[F]=7F2A
03FB:  GLO A       D=5A
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F5A)=0
03F9:  STR F       M(7F2A)=0
03FA:  INC F       R[F]=7F2B
03FB:  GLO A       D=5B
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F5B)=0
03F9:  STR F       M(7F2B)=0
03FA:  INC F       R[F]=7F2C
03FB:  GLO A       D=5C
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F5C)=0
H.Sync
03F9:  STR F       M(7F2C)=0
03FA:  INC F       R[F]=7F2D
03FB:  GLO A       D=5D
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F5D)=0
03F9:  STR F       M(7F2D)=0
03FA:  INC F       R[F]=7F2E
H.Sync
03FB:  GLO A       D=5E
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F5E)=0
03F9:  STR F       M(7F2E)=0
03FA:  INC F       R[F]=7F2F
03FB:  GLO A       D=5F
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F5F)=0
03F9:  STR F       M(7F2F)=0
03FA:  INC F       R[F]=7F30
03FB:  GLO A       D=60
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F60)=0
03F9:  STR F       M(7F30)=0
H.Sync
03FA:  INC F       R[F]=7F31
03FB:  GLO A       D=61
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F61)=0
03F9:  STR F       M(7F31)=0
03FA:  INC F       R[F]=7F32
03FB:  GLO A       D=62
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F62)=0
03F9:  STR F       M(7F32)=0
03FA:  INC F       R[F]=7F33
03FB:  GLO A       D=63
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F63)=0
H.Sync
03F9:  STR F       M(7F33)=0
03FA:  INC F       R[F]=7F34
03FB:  GLO A       D=64
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F64)=0
03F9:  STR F       M(7F34)=0
03FA:  INC F       R[F]=7F35
H.Sync
03FB:  GLO A       D=65
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F65)=0
03F9:  STR F       M(7F35)=0
03FA:  INC F       R[F]=7F36
03FB:  GLO A       D=66
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F66)=0
03F9:  STR F       M(7F36)=0
03FA:  INC F       R[F]=7F37
03FB:  GLO A       D=67
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F67)=0
03F9:  STR F       M(7F37)=0
H.Sync
03FA:  INC F       R[F]=7F38
03FB:  GLO A       D=68
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F68)=0
03F9:  STR F       M(7F38)=0
03FA:  INC F       R[F]=7F39
03FB:  GLO A       D=69
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F69)=0
03F9:  STR F       M(7F39)=0
03FA:  INC F       R[F]=7F3A
03FB:  GLO A       D=6A
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F6A)=0
H.Sync
03F9:  STR F       M(7F3A)=0
03FA:  INC F       R[F]=7F3B
03FB:  GLO A       D=6B
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F6B)=0
03F9:  STR F       M(7F3B)=0
03FA:  INC F       R[F]=7F3C
H.Sync
03FB:  GLO A       D=6C
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F6C)=0
03F9:  STR F       M(7F3C)=0
03FA:  INC F       R[F]=7F3D
03FB:  GLO A       D=6D
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F6D)=0
03F9:  STR F       M(7F3D)=0
03FA:  INC F       R[F]=7F3E
03FB:  GLO A       D=6E
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F6E)=0
03F9:  STR F       M(7F3E)=0
H.Sync
03FA:  INC F       R[F]=7F3F
03FB:  GLO A       D=6F
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F6F)=0
03F9:  STR F       M(7F3F)=0
03FA:  INC F       R[F]=7F40
03FB:  GLO A       D=70
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F70)=0
03F9:  STR F       M(7F40)=0
03FA:  INC F       R[F]=7F41
03FB:  GLO A       D=71
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F71)=0
H.Sync
03F9:  STR F       M(7F41)=0
03FA:  INC F       R[F]=7F42
03FB:  GLO A       D=72
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F72)=0
03F9:  STR F       M(7F42)=0
03FA:  INC F       R[F]=7F43
H.Sync
03FB:  GLO A       D=73
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F73)=0
03F9:  STR F       M(7F43)=0
03FA:  INC F       R[F]=7F44
03FB:  GLO A       D=74
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F74)=0
03F9:  STR F       M(7F44)=0
03FA:  INC F       R[F]=7F45
03FB:  GLO A       D=75
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F75)=0
03F9:  STR F       M(7F45)=0
H.Sync
03FA:  INC F       R[F]=7F46
03FB:  GLO A       D=76
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F76)=0
03F9:  STR F       M(7F46)=0
03FA:  INC F       R[F]=7F47
03FB:  GLO A       D=77
H.Sync
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F77)=0
03F9:  STR F       M(7F47)=0
03FA:  INC F       R[F]=7F48
03FB:  GLO A       D=78
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F78)=0
H.Sync
03F9:  STR F       M(7F48)=0
03FA:  INC F       R[F]=7F49
03FB:  GLO A       D=79
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F79)=0
03F9:  STR F       M(7F49)=0
03FA:  INC F       R[F]=7F4A
H.Sync
03FB:  GLO A       D=7A
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F7A)=0
03F9:  STR F       M(7F4A)=0
03FA:  INC F       R[F]=7F4B
03FB:  GLO A       D=7B
03FC:  BNZ F8 
H.Sync
03F8:  LDA A       D=M(7F7B)=0
03F9:  STR F       M(7F4B)=0
03FA:  INC F       R[F]=7F4C
03FB:  GLO A       D=7C
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F7C)=0
03F9:  STR F       M(7F4C)=0
H.Sync
03FA:  INC F       R[F]=7F4D
03FB:  GLO A       D=7D
03FC:  BNZ F8 
03F8:  LDA A       D=M(7F7D)=0
03F9:  STR F       M(7F4D)=0
03FA:  INC F       R[F]=7F4E
03FB:  GLO A       D=7E
03FC:  BNZ F8 